###
GET http://localhost:9000/api HTTP/1.1

###
POST http://localhost:9000/api HTTP/1.1
Content-Type: application/json

{
    "nombre_platillo": "Papas Fritas",
    "ingredientes": "Papas, aceite vegetal, sal",
    "precio": "2.49",
    "tiempo_preparacion": "5 minutos",
    "disponibilidad": "Sí"
}

###
DELETE http://localhost:9000/api/9 HTTP/1.1

###
PUT http://localhost:9000/api/10 HTTP/1.1
Content-Type: application/json

{
    "nombre_platillo": "Papas Fritas",
    "ingredientes": "Papas, aceite vegetal, sal",
    "precio": "2.55",
    "tiempo_preparacion": "10 minutos",
    "disponibilidad": "No"
}
